{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "..\\..\\ProjetMetier\\projet_metier"
		},
		{
			"path": "..\\..\\..\\LIEEMA"
		},
		{
			"path": "..\\..\\..\\test\\resumerparser"
		},
		{
			"path": "..\\..\\..\\Parser\\Smart_Resume_Analyser_App"
		},
		{
			"path": "..\\..\\..\\Traitement des donnees"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}